<!DOCTYPE html>
<html>
<head>
    <title>JS CATCH THE BUG</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
    <div class="main">
        <p>Catch The Bug</p>
        <button class="play" id="playGame"><p>Play Game</p></div>
    </div>
    <div class="main">
        <h1>Choose your bug</h1>
        <div class="bug-list"></div>
    </div>
    <div class="theGame">
        <div class="gameTime">Time: 00:00</div>
        <div class="gameScore">Score:0</div>
        <div class="alert">This is impossible game :/</div>
    </div>
    <script src='script.js'></script>
</body>
</html>
